<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style> .myDiv {
        border: 5px outset red;
        background-color: lightblue;    
        text-align: left;
        padding: 50px;
        font-size: 24px;
              
      }</style> 
</head>
<body>
    <table >
        <div class="myDiv">
            <h2 style="text-align: center;">Personal details</h2>
            
         
    <label for="full_name" style="padding-right: 105px;"><b>Full Name</b></label>
    
    <input type="text"  name="full_name" id="full_name" disabled>


    <label for="date_of_birth" style="padding-right: 50px;"><b>Date of Birth:</b></label>
    <input type="date" name="date_of_birth" id="date_of_birth" disabled>
    <br>
<br>
    <label for="email" style="padding-right: 147px;"><b>Email:</b></label>
    <input type="email" name="email" id="email"  placeholder="Enter your email"  disabled>
    <label for="gender"style="padding-right: 105px;"><b>Gender:</b></label>
    <input type="text" name="gender" id="gender"   disabled>
    <br/>
    <br>
    <label for="mobile_number" style="padding-right: 50px;"><b>Mobile number:</b></label>
    <input type="text" name="mobile_number" id="mobile_number"   pattern="{0-9}" disabled >

   
    <label for="occupation"style="padding-right: 65px;"><b>Occupation:</b></label>
    <input type="text" name="occupation" id="occupation"  disabled >

</div>
<hr>
<div class="myDiv">
<h2 style="text-align: center;">Identity details</h2>

<br/>


    <label for="id_type"><b>ID Type:</b></label>
    <input type="text" name="id_type" id="id_type"  disabled>

    <label for="id_number"><b>ID Number:</b></label>
    <input type="number" name="id_number" id="id_number"   disabled >

    <label for="issue_authority"><b>Issue Authority:</b></label>
    <input type="text" name="issue_authority" id="issue_authority"   disabled>

<br>
<br>
    <label for="issue_date"><b>Issue Date:</b></label>
    <input type="date" name="issue_date" id="issue_date"  disabled>

    <label for="issue_state"><b>Issue State:</b></label>
    <input type="text" name="issue_state" id="issue_state"  disabled>

    <label for="expiry_date"><b>Expiry Date:</b></label>
    <input type="date" name="expiry_date" id="expiry_date" disabled>
</div>

<br>
    </table>
</body>
<script>
    var gfg = document.URL;
  
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    console.log(urlParams);
    
    const fullname = urlParams.get('full_name');
    document.getElementById("full_name").value=fullname;
    console.log(fullname);
   
    const date_of_birth = urlParams.get('date_of_birth');
    document.getElementById("date_of_birth").value=date_of_birth;
    console.log(date_of_birth);

    const mobile_number = urlParams.get('mobile_number');
    console.log(mobile_number);
    document.getElementById("mobile_number").value=mobile_number;
   

    const email = urlParams.get('email');
    console.log(email);
    document.getElementById("email").value=email;
    

    const gender = urlParams.get('gender');
    console.log(gender);
    document.getElementById("gender").value=gender;
    
    
    const occupation = urlParams.get('occupation')
    console.log(occupation);
    document.getElementById("occupation").value=occupation;
    
 

    const id_type = urlParams.get('id_type');
    document.getElementById("id_type").value=id_type;
    console.log(id_type);
   
    const id_number = urlParams.get('id_number');
    document.getElementById("id_number").value=id_number;
    console.log(id_number);

    const issue_authority = urlParams.get('issue_authority');
    console.log(issue_authority);
    document.getElementById("issue_authority").value=issue_authority;
   

    const issue_date = urlParams.get('issue_date');
    console.log(issue_date);
    document.getElementById("issue_date").value=issue_date;
    

    const issue_state = urlParams.get('issue_state');
    console.log(issue_state);
    document.getElementById("issue_state").value=issue_state;
    
    
    const expiry_date = urlParams.get('expiry_date')
    console.log(expiry_date);
    document.getElementById("expiry_date").value=expiry_date;

    </script>
</html>