<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User form </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;    
          text-align: left;
          padding: 50px;
          font-size: 24px;
        
          
        }
        input{
        block-size:  25px ;
        
        padding-right: 50px;
        }
        
        </style>
</head>
<body>
    
     <form action="display.html" id ="Registrationform"method="get">
        <div class="myDiv">
            <h2 style="text-align: center;">Personal details</h2>
            
         
                                <label for="full_name" style="padding-right: 100px;"><b>Full Name:</b></label>
                                <input type="text"  name="full_name" id="full_name"  placeholder="Enter your name" required>
                            
                          
                                <label for="date_of_birth" style="padding-right: 50px;"><b>Date of Birth:</b></label>
                                <input type="date" name="date_of_birth" id="date_of_birth"  placeholder="dd-mm-yyyy" required>
                                <br>
                            <br>
                                <label for="email" style="padding-right: 147px;"><b>Email:</b></label>
                                <input type="email" name="email" id="email"  placeholder="Enter your email"  required>
                                <label for="gender"style="padding-right: 105px;"><b>Gender:</b></label>
                                <input type="text" name="gender" id="gender"  placeholder="Enter your gender" >
                                <br/>
                                <br>
                                <label for="mobile_number" style="padding-right: 50px;"><b>Mobile number:</b></label>
                                <input type="text" name="mobile_number" id="mobile_number"  placeholder="Enter mobile number" pattern=[0-9]{10} required>
                           
                               
                                <label for="occupation"style="padding-right: 65px;"><b>Occupation:</b></label>
                                <input type="text" name="occupation" id="occupation"  placeholder="Enter occupation" >
                           
                        </div>
                        <hr>
                       <div class="myDiv">
                        <h2 style="text-align: center;">Identity details</h2>
                        
                        <br/>
                      
                        
                                <label for="id_type"><b>ID Type:</b></label>
                                <input type="text" name="id_type" id="id_type"  placeholder="Enter ID type" required >
                            
                                <label for="id_number"><b>ID Number:</b></label>
                                <input type="number" name="id_number" id="id_number"  placeholder="Enter ID number" required >
                           
                                <label for="issue_authority"><b>Issue Authority:</b></label>
                                <input type="text" name="issue_authority" id="issue_authority"  placeholder="Enter issue department" required>
                           
                        <br>
                        <br>
                                <label for="issue_date"><b>Issue Date:</b></label>
                                <input type="date" name="issue_date" id="issue_date"  placeholder="Enter ID issue date" required>
                           
                                <label for="issue_state"><b>Issue State:</b></label>
                                <input type="text" name="issue_state" id="issue_state"  placeholder="Enter ID issue state" required>
                        
                                <label for="expiry_date"><b>Expiry Date:</b></label>
                                <input type="date" name="expiry_date" id="expiry_date"  placeholder="Enter ID expiry date" required >
                           </div>
                          
                    <br>
                    <input type="reset" value="Reset" style="height:80px; width:550px ;background-color:rgb(6, 136, 27);margin-left: 40px;"  >
                    <input type="submit" value="Next" style="height:80px; width:550px ;background-color:rgb(6, 136, 27);margin-left: 20px;" >
        </form>
    </body>>
    

</html>