<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>audio player </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        button{
            color: black;
            padding: 200px 95px;
            border: 5px outset rgb(31, 30, 31);
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px; size: 10;
            background-color: rgb(121, 126, 117);
            font-weight: bold;
   
        }
        button:hover{
            border-color: rgb(7, 58, 7);
            background-color: rgb(250, 249, 249);
            color: rgb(3, 179, 18);
            padding: 250px 100px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <audio id ="player" src = "src/A.mp3"></audio>
    <button id="pre">pre</button>
     <button id="pause">pause</button>
     <button id="play">play</button>
     <button id="stop">stop</button>
    <button id="next">next</button>
   <progress id="playtime" style="padding: 25px 574px;" ></progress>
</body>
<script>
    var  c=0;
    var currentTime=0;
    var songs = ["src/A.mp3", "src/B.mp3"];
    let player = document.getElementById("player");
    
    document.getElementById("play").addEventListener("click", ()=>{
        player.src=songs[c];
        player.play();
        player.currentTime=currentTime;
            
    });
    document.getElementById("pause").addEventListener("click", ()=>{
        player.pause();
        currentTime=player.currentTime;
    });
    document.getElementById("stop").addEventListener("click", ()=>{
        player.pause();
        player.currentTime = 0;
    });
    document.getElementById("pre").addEventListener("click",()=>{
    if(c==0){
      player.src=songs[songs.length-1];
      player.play();
  }else {
    player.src=songs[c--];
    player.play();
  }
   });
   document.getElementById("next").addEventListener("click",()=>{
    
    if(c>=songs.length){
      c=0;
  }
    player.src=songs[c++];
   player.play();
    });
   player.addEventListener('ended', function(){
  document.getElementById("player").src=songs[++c];
  player.play();
   });

  
</script>
</html>